<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OBS</class>
 <widget class="QDialog" name="OBS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>834</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>OBS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Images/Ekran Görüntüleri/Ekran görüntüsü 2025-06-06 000601.png</normaloff>../../Images/Ekran Görüntüleri/Ekran görüntüsü 2025-06-06 000601.png</iconset>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-20</y>
     <width>1141</width>
     <height>861</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#sfgiris{
background-color: #d6eaff;
}
#sfkayit{
background-color: #d6eaff;
}
#sfana{
    background-color: white;
}
#sfbilgi{
    background-color: white;}
#sfnot{
    background-color: white;
}
#sfsinif{
background-color: white;
}
#sfogretmen{
background-color: white;
}</string>
   </property>
   <widget class="QWidget" name="sfgiris">
    <widget class="QGroupBox" name="gbgiris">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>691</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#gbgiris{
    background-color: white;
    border: 2px solid #333;
    border-radius: 15px;
    padding: 20px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="lngirisid">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">#lngirisid{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: #f9f9f9;
}</string>
      </property>
      <property name="inputMask">
       <string>999</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="placeholderText">
       <string>Öğrenci Id</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lngirissifre">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lngirissifre{ 
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: #f9f9f9;
}</string>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Öğrenci Şifre</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>581</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Hoşgeldiniz! Aşağıdan sisteme giriş yapınız.</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>310</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="btngiris">
         <property name="toolTip">
          <string>Sisteme giriş yapın.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btngiris{
    background-color: #eeeeee;
    border: 1px solid #333;
    padding: 5px 15px;
    border-radius: 5px;
}
#btngiris:hover {
    background-color: #dddddd;
}</string>
         </property>
         <property name="text">
          <string>Giriş</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btngiriskayit">
         <property name="toolTip">
          <string>Hesabınız yok mu? Hemen kayıt olun!</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btngiriskayit{
    background-color: #eeeeee;
    border: 1px solid #333;
    padding: 5px 15px;
    border-radius: 5px;
}
#btngiriskayit:hover {
    background-color: #dddddd;
}</string>
         </property>
         <property name="text">
          <string>Kayıt ol</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btngiriscikis">
         <property name="toolTip">
          <string>Sistemi kapatmak için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btngiriscikis{
    background-color: #eeeeee;
    border: 1px solid #333;
    padding: 5px 15px;
    border-radius: 5px;
}
#btngiriscikis:hover {
    background-color: #dddddd;
}</string>
         </property>
         <property name="text">
          <string>Çıkış</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sfkayit">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QGroupBox" name="gbkayit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>691</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#gbkayit{
    background-color: white;
    border: 2px solid #333;
    border-radius: 15px;
    padding: 20px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="lnkayitid">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">#lnkayitid{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: #f9f9f9;
}</string>
      </property>
      <property name="inputMask">
       <string>999</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="placeholderText">
       <string>Öğrenci Id</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnkayitad">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lnkayitad{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: #f9f9f9;
}</string>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="placeholderText">
       <string>Öğrenci Ad</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnkayitsoyad">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lnkayitsoyad{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: #f9f9f9;
}</string>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="placeholderText">
       <string>Öğrenci Soyad</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnkayitsifretekrar">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>280</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lnkayitsifretekrar{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: #f9f9f9;
}</string>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Öğrenci Şifre Tekrar</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnkayitsifre">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>240</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lnkayitsifre{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: #f9f9f9;
}</string>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Öğrenci Şifre</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="cbbolum">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Bölümler</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>330</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="btnkayit">
         <property name="toolTip">
          <string>Hesabınız yok mu? Hemen kayıt olun!</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnkayit{
    background-color: #eeeeee;
    border: 1px solid #333;
    padding: 5px 15px;
    border-radius: 5px;
}
#btnkayit:hover {
    background-color: #dddddd;
}</string>
         </property>
         <property name="text">
          <string>Kayıt ol</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btngirisdon">
         <property name="styleSheet">
          <string notr="true">#btngirisdon{
    background-color: #eeeeee;
    border: 1px solid #333;
    padding: 5px 15px;
    border-radius: 5px;
}
#btngirisdon:hover {
    background-color: #dddddd;
}</string>
         </property>
         <property name="text">
          <string>Girişe Dön</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnkayitcikis">
         <property name="toolTip">
          <string>Sistemi kapatmak için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnkayitcikis{
    background-color: #eeeeee;
    border: 1px solid #333;
    padding: 5px 15px;
    border-radius: 5px;
}
#btnkayitcikis:hover {
    background-color: #dddddd;
}</string>
         </property>
         <property name="text">
          <string>Çıkış</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="lbsifre">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>210</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sfana">
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>19</y>
       <width>331</width>
       <height>841</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>301</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnkapa">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Sistemi kapatmak için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnkapa {
    background-color: red;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
}

#btnkapa:hover {
    background-color: darkred;
}

#btnkapa:pressed {
    background-color: #990000;
}</string>
         </property>
         <property name="text">
          <string>Çıkış</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btncikis">
         <property name="toolTip">
          <string>Oturumu kapatmak için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">
#btncikis {
    background-color: #2ecc71;   
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 11pt;
}
#btncikis:hover {
    background-color: #27ae60;  
}
#btncikis:pressed{
background-color: #1e8449;
}
</string>
         </property>
         <property name="text">
          <string>Oturumu Kapat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnana">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Ana sayfayı görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnana {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnana:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Ana Sayfa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnobilgi">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Öğrenci bilgilerini görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnobilgi {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnobilgi:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Öğrenci Bilgileri</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnnotbilgi">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Not bilgilerini girmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnnotbilgi {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnnotbilgi:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Not Bilgileri</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnsinif">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnsinif {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnsinif:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Sınıf Bilgileri</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>801</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_2{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbbilgi">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbana">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>100</y>
       <width>761</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#gbana{
  background-color: white;
    border: 2px solid #333;
    border-radius: 15px;
    padding: 20px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hoş geldiniz!

Bu uygulama üzerinden:
- Notlarınızı görüntüleyebilir,
- Öğrenci bilgilerinize erişebilir,
- Sınıfınızdaki öğrencileri görüntüleyebilir,
- Ortalama hesaplamalarını görebilirsiniz.</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sfbilgi">
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>331</width>
       <height>841</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_3{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>301</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btnkapa2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Sistemi kapatmak için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnkapa2{
    background-color: red;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
}

#btnkapa2:hover {
    background-color: darkred;
}

#btnkapa2:pressed {
    background-color: #990000;
}</string>
         </property>
         <property name="text">
          <string>Çıkış</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btncikis2">
         <property name="toolTip">
          <string>Oturumu kapatmak için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">
#btncikis2 {
    background-color: #2ecc71;   
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 11pt;
}
#btncikis2:hover {
    background-color: #27ae60;  
}
#btncikis2:pressed{
background-color: #1e8449;
}
</string>
         </property>
         <property name="text">
          <string>Oturumu Kapat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnana2">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Ana sayfayı görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnana2 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnana2:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Ana Sayfa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnobilgi2">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Öğrenci bilgilerini görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnobilgi2 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnobilgi2:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Öğrenci Bilgileri</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnnotbilgi2">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Not bilgilerini girmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnnotbilgi2 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnnotbilgi2:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Not Bilgileri</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnsinif2">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnsinif2 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnsinif2:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Sınıf Bilgileri</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>801</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_4{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbbilgi2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbbilgi">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>771</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#gbbilgi{
  background-color: white;
    border: 2px solid #333;
    padding: 20px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Öğrenci Bilgileri</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>741</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>491</width>
        <height>240</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ad:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lnad">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Soyad:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lnsoyad">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ID:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lnid">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Bölüm:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lnbolum">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Şifre:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lnsifre">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="btnguncelle">
         <property name="styleSheet">
          <string notr="true">#btnguncelle {
    background-color: #3498db;     
    color: white;                 
    border: 2px solid #2980b9;     
    border-radius: 8px;           
    padding: 6px 12px;           
    font-weight: bold;
    font-size: 14px;
}

#btnguncelle:hover {
    background-color: #2980b9;     
}

#btnguncelle:pressed {
    background-color: #2471a3;     
}</string>
         </property>
         <property name="text">
          <string>Bilgileri Güncelle</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sfnot">
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>331</width>
       <height>841</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_5{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>301</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="btnkapa3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Sistemi kapatmak için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnkapa3{
    background-color: red;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
}

#btnkapa3:hover {
    background-color: darkred;
}

#btnkapa3:pressed {
    background-color: #990000;
}</string>
         </property>
         <property name="text">
          <string>Çıkış</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btncikis3">
         <property name="toolTip">
          <string>Oturumu kapatmak için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btncikis3 {
    background-color: #2ecc71;   
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 11pt;
}
#btncikis3:hover {
    background-color: #27ae60;  
}
#btncikis3:pressed{
background-color: #1e8449;
}
</string>
         </property>
         <property name="text">
          <string>Oturumu Kapat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnana3">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Ana sayfayı görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnana3 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnana3:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Ana Sayfa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnobilgi3">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Öğrenci bilgilerini görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnobilgi3 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnobilgi3:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Öğrenci Bilgileri</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnnotbilgi3">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Not bilgilerini girmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnnotbilgi3 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnnotbilgi3:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Not Bilgileri</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnsinif3">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnsinif3 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnsinif3:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Sınıf Bilgileri</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>801</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_6{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbbilgi3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbnot">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>771</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#gbnot{
  background-color: white;
    border: 2px solid #333;
    padding: 20px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Not Bilgileri</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>741</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>171</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dersler</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>240</y>
        <width>481</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Notlar</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>260</y>
        <width>461</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>470</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Öğrencinin Ortalaması:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblort">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>470</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>290</y>
        <width>171</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLineEdit" name="lnders1">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnders2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnders3">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>290</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLineEdit" name="lnvizenot">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnvizenot2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnvizenot3">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>290</y>
        <width>201</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLineEdit" name="lnfinalnot">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnfinalnot2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnfinalnot3">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sfsinif">
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>331</width>
       <height>841</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_7{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>301</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="btnkapa4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Sistemi kapatmak için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnkapa4 {
    background-color: red;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
}

#btnkapa4:hover {
    background-color: darkred;
}

#btnkapa4:pressed {
    background-color: #990000;
}</string>
         </property>
         <property name="text">
          <string>Çıkış</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btncikis4">
         <property name="toolTip">
          <string>Oturumu kapatmak için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btncikis4 {
    background-color: #2ecc71;   
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 11pt;
}
#btncikis4:hover {
    background-color: #27ae60;  
}
#btncikis4:pressed{
background-color: #1e8449;
}
</string>
         </property>
         <property name="text">
          <string>Oturumu Kapat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnana4">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Ana sayfayı görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnana4 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnana4:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Ana Sayfa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnobilgi4">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Öğrenci bilgilerini görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnobilgi4 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnobilgi4:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Öğrenci Bilgileri</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnnotbilgi4">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Not bilgilerini girmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnnotbilgi4 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnnotbilgi4:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Not Bilgileri</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnsinif4">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnsinif4 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnsinif4:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Sınıf Bilgileri</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>801</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_8{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbbilgi4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbsinif">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>771</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#gbsinif{
  background-color: white;
    border: 2px solid #333;
    padding: 20px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sınıf Bilgileri</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>741</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="tablesinif">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>711</width>
        <height>351</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>Öğrenci ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Soyad</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="lbsinif">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>570</y>
        <width>121</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Sınıf Mevcudu:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblmevcut">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sfogretmen">
    <widget class="QFrame" name="frame_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>331</width>
       <height>841</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_9{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>301</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QPushButton" name="btnkapa5">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnkapa5 {
    background-color: red;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
}

#btnkapa5:hover {
    background-color: darkred;
}

#btnkapa5:pressed {
    background-color: #990000;
}</string>
         </property>
         <property name="text">
          <string>Çıkış</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btncikis5">
         <property name="styleSheet">
          <string notr="true">#btncikis5 {
    background-color: #2ecc71;   
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 11pt;
}
#btncikis5:hover {
    background-color: #27ae60;  
}
#btncikis5:pressed{
background-color: #1e8449;
}
</string>
         </property>
         <property name="text">
          <string>Oturumu Kapat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnana5">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Ana sayfayı görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnana5 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnana5:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Ana Sayfa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnduzen">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Öğrenci bilgilerini görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnduzen {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnduzen:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Düzenleme</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_10">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>801</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_10{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbbilgi5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbsinif_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>771</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#gbsinif_2{
  background-color: white;
    border: 2px solid #333;
    padding: 20px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lbsinif_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>701</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hoş geldiniz!
Yönetici girişi yaptınız.

Bu uygulama üzerinden öğrencileri görüntüleyip
öğrencilerle alakalı işlemler yapabilirsiniz.</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sfduzen">
    <widget class="QFrame" name="frame_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>331</width>
       <height>841</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_11{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>301</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QPushButton" name="btnkapa6">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnkapa6 {
    background-color: red;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
}

#btnkapa6:hover {
    background-color: darkred;
}

#btnkapa6:pressed {
    background-color: #990000;
}</string>
         </property>
         <property name="text">
          <string>Çıkış</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btncikis6">
         <property name="styleSheet">
          <string notr="true">#btncikis6 {
    background-color: #2ecc71;   
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 11pt;
}
#btncikis6:hover {
    background-color: #27ae60;  
}
#btncikis6:pressed{
background-color: #1e8449;
}
</string>
         </property>
         <property name="text">
          <string>Oturumu Kapat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnana6">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Ana sayfayı görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnana6 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnana6:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Ana Sayfa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnduzen2">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Öğrenci bilgilerini görmek için tıklayınız.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btnduzen2 {
    background-color: #d6eaff;
    border: none;
    color: black;
}

#btnduzen2:hover {
    background-color: #c0ddff; 
}</string>
         </property>
         <property name="text">
          <string>Düzenleme</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_12">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>801</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_12{
background-color: #d6eaff;
    border: 2px solid black;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbbilgi6">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbsinif_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>771</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#gbsinif_3{
  background-color: white;
    border: 2px solid #333;
    padding: 20px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Düzenleme</string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>741</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableogretmen">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>751</width>
        <height>291</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Soyad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bölüm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Şifre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>1. Vize Notu</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2. Vize Notu</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>3. Vize Notu</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>1. Final Notu</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2. Final Notu</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>3. Final Notu</string>
       </property>
      </column>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>751</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>361</width>
         <height>165</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lnidgoster">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string>999</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lnadgoster">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ad:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Soyad:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Bölüm:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lnsoyadgoster">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_27">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Şifre:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lnsifregoster">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="cbbolumgoster">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>181</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="1">
         <widget class="QLineEdit" name="lnvizegoster1">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string>999</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_22">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2. Vize Notu:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lnvizegoster2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string>999</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_23">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3. Vize Notu:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lnvizegoster3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string>999</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_21">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1. Vize Notu:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>10</y>
         <width>182</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_24">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1. Final Notu:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lnfinalgoster1">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string>999</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_25">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2. Final Notu:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_26">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3. Final Notu:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lnfinalgoster2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string>999</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lnfinalgoster3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string>999</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>580</y>
        <width>361</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="btnekle">
          <property name="styleSheet">
           <string notr="true">#btnekle{
    background-color: #eeeeee;
    border: 1px solid #333;
    padding: 5px 15px;
    border-radius: 5px;
}
#btnekle:hover {
    background-color: #dddddd;
}</string>
          </property>
          <property name="text">
           <string>Ekle</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btnsil">
          <property name="styleSheet">
           <string notr="true">#btnsil{
    background-color: #eeeeee;
    border: 1px solid #333;
    padding: 5px 15px;
    border-radius: 5px;
}
#btnsil:hover {
    background-color: #dddddd;
}</string>
          </property>
          <property name="text">
           <string>Sil</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnyeni">
          <property name="styleSheet">
           <string notr="true">#btnyeni{
    background-color: #eeeeee;
    border: 1px solid #333;
    padding: 5px 15px;
    border-radius: 5px;
}
#btnyeni:hover {
    background-color: #dddddd;
}</string>
          </property>
          <property name="text">
           <string>Yeni</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btnduzelt">
          <property name="styleSheet">
           <string notr="true">#btnduzelt{
    background-color: #eeeeee;
    border: 1px solid #333;
    padding: 5px 15px;
    border-radius: 5px;
}
#btnduzelt:hover {
    background-color: #dddddd;
}</string>
          </property>
          <property name="text">
           <string>Güncelle</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>39</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_28">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ara:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnara">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
